# vaccnow

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/assessment/: VaccNowApp.java
src/main/java/com/assessment/common/: ApplicationException.java  DateConstants.java  ErrorCode.java  PreconditionException.java  Response.java  ResponseStatus.java
src/main/java/com/assessment/config/: AppConfig.java  AppProperties.java  GlobalExceptionHandler.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/assessment/vaccination/: VaccinationController.java
src/main/java/com/assessment/vaccination/domain/: HtmlToPdfReportGenerator.java  ReportGenerator.java  VaccinationService.java
src/main/java/com/assessment/vaccination/domain/entity/: Branch.java  Customer.java  PaymentMethod.java  TimeSlot.java  VaccinationSchedule.java  Vaccine.java
src/main/java/com/assessment/vaccination/domain/model/: VaccinationScheduleReport.java  VaccinationScheduleReportModel.java
src/main/java/com/assessment/vaccination/domain/repository/: BranchRepository.java  CustomerRepository.java  PaymentMethodRepository.java  TimeSlotRepository.java  VaccinationScheduleRepository.java  VaccineRepository.java
src/main/java/com/assessment/vaccination/dto/: BranchDto.java  CustomerDto.java  PaymentMethodDto.java  TimeSlotDto.java  VaccinationScheduleDto.java  VaccinationScheduleRequestDto.java  VaccineDto.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog.yaml
src/main/resources/db/changelog/changes/: v1-init-tables.sql  v2-data.sql
src/main/resources/reports/: schedule.html
src/test/java/com/assessment/vaccination/domain/: VaccinationServiceTest.java
